<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomegranate</title>
    <style>
        .head{
            background-color: green;
            color: white;
            height: 40px;
            text-align: center;
        }
        .body-2{
            background-color: rgb(212, 248, 212);
            height: 70px;
            text-align: center;
        }
        .table{
            border-spacing: 1px;
            margin-top: 30px;
        }
        .lemon-disc{
            text-align: center;
            color: green;
            font-size: 18px;
        }
        .pack-disc{
            color: green;
            text-align: center;

        }
        .lettuce-img{
            width: 350px;
            margin-top: 100px;
        }
        .header{
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 100px;
            background-color: white; 
            display: flex;
            box-shadow: 0px 1px 0px rgb(0, 0, 0, 0.1);
        }
        .body{
           padding-top: 100px;
           background-color: white;

        }
        .home-button{
            background-color: white;
            color: grey;
            border: none;
            cursor: pointer;
            font-size: 20px;
            padding-right: 30px;
            border-radius: 5px;
            padding-top: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
            margin-top: 30px;
            font-style: italic;
            margin-left: 240px;
        }
        .products-button{
           background-color: white;
           color: grey;
           border: none;
           cursor: pointer;
           font-size: 20px;
           padding-right: 30px;
           border-radius: 5px;
           padding-top: 20px;
           padding-bottom: 0px;
           padding-left: 20px;
           margin-top: 30px;
           font-style: italic;
        }
        .about-button{
           background-color: white;
           color: grey;
           border: none;
           cursor: pointer;
           font-size: 20px;
           padding-right: 30px;
           border-radius: 5px;
           padding-top: 20px;
           padding-bottom: 0px;
           padding-left: 20px;
           margin-top: 30px;
           font-style: italic;
        }
        .contact-button{
           background-color: white;
           color: red;
           border: none;
           cursor: pointer;
           font-size: 20px;
           padding-right: 30px;
           border-radius: 5px;
           padding-top: 20px;
           padding-bottom: 0px;
           padding-left: 20px;
           margin-top: 30px;
           font-style: italic;
        }
        .img-container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .table-container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img{
            object-fit: cover;
        }
        td{
            color: green;
            font-style: italic;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        th{
            font-style: italic;
            padding-left: 10px;
            padding-right: 10px;
        }



        @media(max-width:600px){
            body{
                background-color: white;
            }
            .lettuce-img{
                width: 100%;
            }
            .table{
                width: 100%;
                display: block;
            }
            .img{
                display: none;
                }
    .home-button{
        margin-left: 20px;
        padding-right: 6px;
        padding-left: 6px;

    }
    .products-button{
        padding-left: 6px;
        padding-right: 6px;
    }
    .about-button{
        padding-left: 6px;
        padding-right: 6px;
    }
    .contact-button{
        padding-left: 6px;
        padding-right: 6px;
    }
        }

        @media (min-width:601px) and (max-width:820px){
        .img{
        overflow: hidden;
    }
    .home-button{
        margin-left: 0px;
        font-size: 25px;
    }
    .products-button{
        font-size: 25px;
    }
    .about-button{
        font-size: 25px;
    }
    .contact-button{
        font-size: 25px;
    }
    .table{
        width: 90%;
        font-size: 25px;
    }
    .lettuce-img{
        width: 80%;
    }
    }

    </style>
</head>
<body>

    <div class="header">
        <img class="img" width="200"  src="Images/Original Logo.png" >
        <a href="index.html"><button class="home-button">Home</button></a>
        <a href="products.html"><button class="products-button">Products</button></a>
        <a href="about_us.html"><button class="about-button">About Us</button></a>
        <a href="contact.html"><button class="contact-button">Contact Us
        </button></a>
    </div>
</div> 


    <div class="img-container">
        <img class="lettuce-img" src="Images/pomegranate.jpg">
    </div>




    <div class="table-container">
        <table class="table">
            <tr class="head">
                <th>VARIETY</th>
                <th>SEASON</th>
                <th>Carton Net Weight</th>
                <th>Pomegranate big sizes</th>
                <th>pomegranate small sizes</th>
                <th>Carton/Pallet</th>
                <th>Pallet/Container</th>
                <th>Carton/Container</th>
                <th>Container Net Weight/ton</th>
            </tr>

            <tr class="body-2">
                <td>Pomegranate<br>(116 – Asuity – Wonderful)
                </td>
                <td>From beginning of September till end of November</td>
                <td>4.5 KG-Open Top</td>
                <td>8-9-10-11-12 fruits per box</td>
                <td>13-14-15 fruits per box</td>
                <td>180</td>
                <td>20</td>
                <td>3,600</td>
                <td>16,200</td>
            </tr>
         </table>
    </div>

    <div class="pack-disc">
        Pomegranates Packaging of 40ft reefer container

    </div>
    
</body>
</html>