.logo{
    margin-right: 2000px;
}
.header{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 100px;
    background-color: white; 
    display: flex;
    box-shadow: 0px 1px 0px rgb(0, 0, 0, 0.1);

    
}


body{
    padding-top: 100px;
}
.home-button{
    background-color: white;
    color: grey;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding-right: 30px;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    margin-top: 30px;
    font-style: italic;
    margin-left: 240px;
}
.products-button{
    background-color: white;
    color: grey;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding-right: 30px;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    margin-top: 30px;
    font-style: italic;
}
.about-button{
    background-color: white;
    color: grey;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding-right: 30px;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    margin-top: 30px;
    font-style: italic;
}
.contact-button{
    background-color: white;
    color: red;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding-right: 30px;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    margin-top: 30px;
    font-style: italic;
}
.products-disc{
    margin-bottom: 100px;
    color: brown;
    font-style: italic;
    text-align: center;
}
.home-button:hover{
    color:brown;
}
.products-button:hover{
    color: brown;
}
.about-button:hover{
    color: brown;
}
.contact-button:hover{
    color: brown;
}


.frozen-container{
    margin-top: 30px;
}
.vegetables-button{
    color: white;
    font-weight: bold;
    font-style: italic;
    background-color: green;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
}
.vegetables-button:hover{
    color: white;
    background-color: brown;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.pro-page{
    font-weight: bold;
    font-size: 20px;
    color: brown;
    text-align: left;
    font-style: italic;
}

.location-container{
    display: inline-block;
    margin-top: 0px;
}
.phone-container{
    display: inline-block;
    margin-top: 20px;
}
.email-container{
    display: inline-block;
    margin-top: 20px;

}

.info-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
h2{
    font-style: italic;
}
h3{
    color: blue;
    font-style: italic;
}
footer{
    width: 100%;
    bottom: 0;
    background: linear-gradient(to right, #a4f4b2, #126d3c);
    color: #fff;
    border-top-left-radius: 125px;
    font-size: 13px;
    height: 250px;
    margin-bottom: 0px;
    line-height: 15px;
}
.adres{
    font-size: 25px;
}
.adres-1{
    font-size: 20px;
    color: black;
}
.adres-2{
    font-size: 20px;
    color: black;
}
.mob{
    font-size: 25px;
}
.mob-1{
    font-size: 20px;
    color: black;
}
.ema{
    font-size: 25px;
}
.ema-1{
    font-size: 20px;
    color: black;
}
.ema-2{
    font-size: 20px;
    color: black;
}
a{
    color: black;
}
.img{
    object-fit: cover;
}

.site-map{
    display: flex;
    display: grid;

}
.site-p{
    margin-bottom: 10px;
    font-size: 20px;
}
.site-button{
    background-color:transparent ;
    border: none;
    font-size: 15px;
    cursor: pointer;
    border-radius:5px ;
    color: black;
    margin-bottom: 10px;
}
.site-button:hover{
    color: green;
    background-color: transparent;
}

.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #126d3c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) ;
    z-index: 1;
    margin-top: 10px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}

.sticky-footer{
    position: sticky;
    top: 100%;
    bottom: 0;
    margin-bottom: 0px;
}


body{
    background-color: white;

}
.frozen-container{
    margin-top: 45px;
}



@media (max-width:600px){
    .main-container{
        display: flex;
        flex-direction: column;
    }
    .pro-pic{
        width: 100%;
    }
    .products-disc{
        text-align: center;
    }
    .vegetables-button{
        margin-bottom: 50px;
    }
    .pro-page{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .info-pro{
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .adres, .mob, .ema, .site-p{
        font-size: 20px;
        text-align: center;
    }
    .adres-1, .adres-2, .mob-1, .ema-1, .ema-2, .site-button{
        font-size: 15px;
        text-align: center;
    }

    .sticky-footer{
        position: sticky;
    }
    .info-grid{
        display: block;
        padding-top: 10px;
        text-align: center;
    }
    footer{
        width: 100%;
        height: 530px;
        padding-top: 1px;
        border-top-left-radius: 10px;
        padding-top: 0px;
        position: fixed;
        bottom: 0;
    }
    .frozen-pic{
        width: 270px;
    }
    .location-container{
        display: block;
        margin-bottom: 10px;
    }
    .phone-container{
        display: block;
        margin-bottom: 10px;
    }
    .email-container{
        display: block;
    }
    .site-map{
        display: block;
        margin-left: 10px;
        margin-bottom: 0px;
    }
    .frozen-pic{
        width: 100%;
    }
    .img{
        overflow: hidden;
    }
    .home-button{
        margin-left: 0px;
        padding-right: 6px;
        padding-left: 6px;

    }
    .products-button{
        padding-left: 6px;
        padding-right: 6px;
    }
    .about-button{
        padding-left: 6px;
        padding-right: 6px;
    }
    .contact-button{
        padding-left: 6px;
        padding-right: 6px;
    }
    

}



@media (min-width:601px) and (max-width:820px){
    .main-container{
        display: flex;
        flex-direction: column;
    }
    .pro-pic{
        width: 100%;
    }
    .products-disc{
        text-align: center;
    }
    .vegetables-button{
        margin-bottom: 50px;
    }
    .pro-page{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .info-pro{
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .frozen-pic{
        width: 100%;
    }
    .pro-page{
        font-size: 30px;
    }
    .vegetables-button{
        font-size: 25px;
    }

    .img{
        overflow: hidden;
    }
    .home-button{
        margin-left: 0px;
        font-size: 25px;

    }
    .products-button{
        font-size: 25px;
    }
    .about-button{
        font-size: 25px;
    }
    .contact-button{
        font-size: 25px;
    }




    .info-grid{
        display: block;
        margin-left: 10px;
        padding-top: 10px;
        text-align: center;
    }
    .location-container{
        display: block;
        margin-bottom: 60px;
    }
    .phone-container{
        display: block;
        margin-bottom: 60px;
    }
    .email-container{
        display: block;
        margin-bottom: 40px;
    }
    .site-map{
        display: block;
        margin-left: 10px;
        margin-bottom: 0px;
    }
    .adres, .mob, .ema, .site-p{
        font-size: 20px;
    }
    .adres-1, .adres-2, .mob-1, .ema-1, .ema-2, .site-button{
        font-size: 15px;
    }

    .sticky-footer{
        position: sticky;
    }
    .info-grid{
        display: block;
        margin-left: 10px;
        padding-top: 10px;
    }
    footer{
        width: 100%;
        height: 530px;
        padding-top: 1px;
        border-top-left-radius: 10px;
        padding-top: 0px;
        position: fixed;
        bottom: 0;
    }
}

