<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables Page</title>
    <style>
.logo{ 
    margin-right: 2000px;
       
}
.header{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 100px;
    background-color: white; 
    display: flex;
    box-shadow: 0px 1px 0px rgb(0, 0, 0, 0.1);
}
body{
    padding-top: 100px;
}
.home-button{
    background-color: white;
    color: grey;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding-right: 30px;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    margin-top: 30px;
    font-style: italic;
    margin-left: 240px;
}
.products-button{
    background-color: white;
    color: grey;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding-right: 30px;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    margin-top: 30px;
    font-style: italic;
}
.about-button{
    background-color: white;
    color: grey;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding-right: 30px;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    margin-top: 30px;
    font-style: italic;
}
.contact-button{
    background-color: white;
    color: red;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding-right: 30px;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    margin-top: 30px;
    font-style: italic;
}
.home-button:hover{
    color:brown;
}
.products-button:hover{
    color: brown;
}
.about-button:hover{
    color: brown;
}
.contact-button:hover{
    color: brown;
}
.veg-name{
    font-weight: bold;
    font-size: 20px;
    color: brown;
    text-align: left;
    font-style: italic;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #126d3c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) ;
    z-index: 1;
    margin-top: 10px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
.img{
    object-fit: cover;
}
.lettuce-button{
    color: white;
    font-weight: bold;
    font-style: italic;
    background-color: green;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
}
.cabbage-button{
    color: white;
    font-weight: bold;
    font-style: italic;
    background-color: green;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
}
.onion-button{
    color: white;
    font-weight: bold;
    font-style: italic;
    background-color: green;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
}
.peas-button{
    color: white;
    font-weight: bold;
    font-style: italic;
    background-color: green;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
}
.broccoli-button{
    color: white;
    font-weight: bold;
    font-style: italic;
    background-color: green;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
}
.carrots-button{
    color: white;
    font-weight: bold;
    font-style: italic;
    background-color: green;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
}
.garlic-button{
    color: white;
    font-weight: bold;
    font-style: italic;
    background-color: green;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
}
.tomatoes-button{
    color: white;
    font-weight: bold;
    font-style: italic;
    background-color: green;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
}
.potatoes-button{
    color: white;
    font-weight: bold;
    font-style: italic;
    background-color: green;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
}
.pepper-button{
    color: white;
    font-weight: bold;
    font-style: italic;
    background-color: green;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
}
.pepper-button:hover{
    color: white;
    background-color: brown;
}
.lettuce-button:hover{
    color: white;
    background-color: brown;
}
.cabbage-button:hover{
    color: white;
    background-color: brown;
}
.onion-button:hover{
    color: white;
    background-color: brown;
}
.peas-button:hover{
    color: white;
    background-color: brown;
}
.carrots-button:hover{
    color: white;
    background-color: brown;
}
.garlic-button:hover{
    color: white;
    background-color: brown;
}
.tomatoes-button:hover{
    color: white;
    background-color: brown;
}
.potatoes-button:hover{
    color: white;
    background-color: brown;
}
.broccoli-button:hover{
    color: white;
    background-color: brown;
}
.first-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
}

.second-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.third-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.potatoes-pic{
    margin-top: 30px;
}
.broccoli-pic{
    margin-bottom: 40px;
} 

footer{
    width: 100%;
    bottom: 0;
    background: linear-gradient(to right, #a4f4b2, #126d3c);
    color: #fff;
    border-top-left-radius: 125px;
    font-size: 13px;
    height: 200px;
    margin-bottom: 0px;
    line-height: 30px;
}
.location-container{
    margin-left: 10px;
    margin-bottom: 50px;
    display: inline-block;
    
}
.phone-container{
    margin-left: 10px;
    margin-bottom: 90px;
    display: inline-block;
}
.email-container{
    margin-left: 10px;
    margin-bottom: 50px;
    display: inline-block;
}
.info-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 350px;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
h2{
    font-style: italic;
}
h3{
    color: blue;
    font-style: italic;
}
footer{
    width: 100%;
    bottom: 0;
    background: linear-gradient(to right, #a4f4b2, #126d3c);
    color: #fff;
    border-top-left-radius: 125px;
    font-size: 13px;
    height: 250px;
    margin-bottom: 0px;
    line-height: 30px;
}
.adres{
    font-size: 25px;
}
.adres-1{
    font-size: 20px;
    color: black;
}
.adres-2{
    font-size: 20px;
    color: black;
}
.mob{
    font-size: 25px;
}
.mob-1{
    font-size: 20px;
    color: black;
}
.ema{
    font-size: 25px;
}
.ema-1{
    font-size: 20px;
    color: black;
}
.ema-2{
    font-size: 20px;
    color: black;
}
a{
    color: black;
}
.site-map{
    display: flex;
    display: grid;
    margin-bottom: 50px;
}
.site-p{
    margin-bottom: 0px;
    font-size: 20px;
}
.site-button{
    background-color:transparent ;
    border: none;
    font-size: 15px;
    cursor: pointer;
    border-radius:5px ;
    color: black;
}
.site-button:hover{
    color: green;
    background-color: transparent;
}
.sticky-footer{
    position: sticky;
    top: 100%;
}
body{
    min-height: 100vh;
    background-color: white;

}

@media(max-width:600px){
    .location-container{
        display: block;
        margin-bottom: 10px;
    }
    .phone-container{
        display: block;
        margin-bottom: 10px;
    }
    .email-container{
        display: block;
    }
    .site-map{
        display: block;
        margin-left: 10px;
        margin-bottom: 0px;
    }
    .info-grid{
        display: block;
    }
    footer{
        width: 100%;
        height: 530px;
        padding-top: 1px;
        border-top-left-radius: 10px;
        padding-top: 0px;
        margin-top: 0px;
        position: fixed;
        bottom: 0;
    }
    .adres, .mob, .ema, .site-p{
        font-size: 20px;
    }
    .adres-1, .adres-2, .mob-1, .ema-1, .ema-2, .site-button{
        font-size: 15px;
    }

    .first-grid{
        display: grid;
        display: flex;
        flex-direction: column;
    }
    .second-grid{
        display: grid;
        display: flex;
        flex-direction: column;
    }
    .third-grid{
        display: grid;
        display: flex;
        flex-direction: column;
    }
    .veg-pic{
        width: 100%;
    }
    .veg-name{
        text-align: center;
    }
    .lettuce-button, .cabbage-button, .onion-button, .peas-button, .broccoli-button, .carrots-button, .garlic-button, .tomatoes-button, .potatoes-button, .pepper-button{
        
        margin-bottom: 0px;
    }
    .lettuce-pic{
        margin-bottom: 50px;
    }
    .cabbage-pic{
        margin-bottom: 100px;
    }
    .onion-pic{
        margin-bottom: 30px;
    }
    .peas-pic{
        margin-bottom: 100px;
    }
    .broccoli-pic{
        margin-bottom: 100px;
    }
    .carrots-pic {
        margin-bottom: 50px;
    }
    .garlic-pic{
        margin-bottom: 100px;
    }
    .tomato-pic{
        margin-bottom: 100px;
    }
    .potatoes-pic{
        margin-bottom: 100px;
    }
    .pepper-pic{
        margin-bottom: 0px;
    }
    .img{
        overflow: hidden;
    }
    .home-button{
        margin-left: 0px;
        padding-right: 6px;
        padding-left: 6px;

    }
    .products-button{
        padding-left: 6px;
        padding-right: 6px;
    }
    .about-button{
        padding-left: 6px;
        padding-right: 6px;
    }
    .contact-button{
        padding-left: 6px;
        padding-right: 6px;
    }
}


@media (min-width:601px) and (max-width:820px){
    .lettuce-button,.cabbage-button,.onion-button,.peas-button,.broccoli-button,.carrots-button,.garlic-button,.tomatoes-button,.potatoes-button,.pepper-button{
        font-size: 20px;
    }
    .veg-name{
        font-size: 25px;
    }
    .pepper-pic{
        margin-top: 0px;
    }
    .adres{
        margin-left: 100px;
    }
    .img{
        overflow: hidden;
    }
    .home-button{
        margin-left: 0px;
        font-size: 25px;
    }
    .products-button{
        font-size: 25px;
    }
    .about-button{
        font-size: 25px;
    }
    .contact-button{
        font-size: 25px;
    }
}




    </style>
</head>
<body>
    <div class="header">
        <img class="img" width="200" src="Images/Original Logo.png" >
        <a href="index.html"><button class="home-button">Home</button></a>

        <div class="dropdown">
            <a href="products.html"><button class="products-button">Products</button></a>

            <div class="dropdown-content">
                <a href="fruits.html">Fruits</a>
                <a href="vegetables.html">Vegetables</a>
                <a href="frozen.html">Frozen</a>
            </div>

        </div>
        <a href="about_us.html"><button class="about-button">About Us</button></a>
        <a href="contact.html"><button class="contact-button">Contact Us</button></a>
    </div>    


    <div class="first-grid">
        <div class="lettuce-pic">
            <img class="veg-pic" src="Images/lettuce.jpg" width="200px">


            <div class="veg-name">
                <p class="veg-name">
                    Iceberg Lettuce
                </p>

                <a href="lettuce.html"><button class="lettuce-button">To Learn More</button></a>
            </div>

        </div>
        
        
        <div class="cabbage-pic">
            <img class="veg-pic" src="Images/cabbage.jpg" width="200px">


            <div class="veg-name">
                <p class="veg-name">
                    Cabbage
                </p>

                <a href="iceberg.html"><button class="cabbage-button">To Learn More</button></a>
    
            </div>

        </div>
        
        <div class="onion-pic">
            <img class="veg-pic" src="Images/onion.jpeg" width="200px">
            <div class="veg-name">
                <p class="veg-name">
                    Onion
                </p>
                <a href="onion.html"><button class="onion-button">To Learn More</button></a>
            </div>
        </div>
    </div>
    
    
    <div class="second-grid">
        <div class="peas-pic">
            <img class="veg-pic" src="Images/peas.jpg" width="200px">
            <div class="veg-name">
                <p class="veg-name">
                    Peas
                </p>
                <a href="peas.html"><button class="peas-button">To Learn More</button></a>
            </div>

        </div>
        
        
        <div class="broccoli-pic">
            <img class="veg-pic" src="Images/Sweet-Potatoe3.jpg" width="200px">
            <div class="veg-name">
                <p class="veg-name">
                    Sweet Potatoes
                </p>
                <a href="broccoli.html"><button class="broccoli-button">To Learn More</button></a>
            </div>

        </div>
        
        
     
    </div>
    
    <div class="third-grid">
        <div class="garlic-pic">
            <img class="veg-pic" src="Images/garlic.jpg" width="200px">
            <div class="veg-name">
                <p class="veg-name">
                    Garlic
                </p>
                <a href="garlic.html"><button class="garlic-button">To Learn More</button></a>
            </div>

        </div>
        
        
        <div class="tomato-pic">  
          <img class="veg-pic" src="Images/tomato.png" width="200px">

          <div class="veg-name">
            <p class="veg-name">
                Tomatoes
            </p>
            <a href="tomato.html"><button class="tomatoes-button">To Learn More</button></a>
          </div>

          


        </div>



        
        
       

        <div class="pepper-pic">
            <img class="veg-pic" src="Images/pepper.webp"width="200px">
            <div class="veg-name">
                <p class="veg-name">
                    CAPSICUM (Pepper)
                </p>
                <a href="CAPSICUM (Pepper).html"><button class="pepper-button ">To Learn More</button></a>
            </div>
            
        </div>
    </div>



    


    
</body>
</html>