<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oranges</title>
    <style>
        .head{
            background-color: green;
            color: white;
            height: 40px;
            text-align: center;
        }
        .body-2{
            background-color: rgb(212, 248, 212);
            height: 70px;
            text-align: center;
        }
        .table{
            border-spacing: 1px;
            margin-top: 30px;
        }
        .orange-disc{
            text-align: center;
            color: green;
            font-size: 18px;
        }
        .lettuce-img{
            width: 350px;
            margin-top: 130px;
        }
        .orange-pic{
            width: 350px;
            margin-top: 130px;
            margin-top: 50px;
        }
        .header{
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 100px;
            background-color: white; 
            display: flex;
            box-shadow: 0px 1px 0px rgb(0, 0, 0, 0.1);
        }
        .body{
           padding-top: 100px;
           background-color: white;

        }
        .home-button{
            background-color: white;
            color: grey;
            border: none;
            cursor: pointer;
            font-size: 20px;
            padding-right: 30px;
            border-radius: 5px;
            padding-top: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
            margin-top: 30px;
            font-style: italic;
            margin-left: 240px;
        }
        .products-button{
           background-color: white;
           color: grey;
           border: none;
           cursor: pointer;
           font-size: 20px;
           padding-right: 30px;
           border-radius: 5px;
           padding-top: 20px;
           padding-bottom: 0px;
           padding-left: 20px;
           margin-top: 30px;
           font-style: italic;
        }
        .about-button{
           background-color: white;
           color: grey;
           border: none;
           cursor: pointer;
           font-size: 20px;
           padding-right: 30px;
           border-radius: 5px;
           padding-top: 20px;
           padding-bottom: 0px;
           padding-left: 20px;
           margin-top: 30px;
           font-style: italic;
        }
        .contact-button{
           background-color: white;
           color: red;
           border: none;
           cursor: pointer;
           font-size: 20px;
           padding-right: 30px;
           border-radius: 5px;
           padding-top: 20px;
           padding-bottom: 0px;
           padding-left: 20px;
           margin-top: 30px;
           font-style: italic;
        }
        .img-container{
            display: flex;
            align-items: center;
            justify-content: center;      
        }
        .table-container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img{
            object-fit: cover;
        }
        td{
            color: green;
            font-style: italic;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        th{
            font-style: italic;
            padding-left: 10px;
            padding-right: 10px;
        }

        @media(max-width:600px){
            body{
                background-color: white;
            }
            .lettuce-img{
                width: 100%;
            }
            .table{
                width: 100%;
                display: block;
            }
            .img{
                display: none;
                }
    .home-button{
        margin-left: 20px;
        padding-right: 6px;
        padding-left: 6px;

    }
    .products-button{
        padding-left: 6px;
        padding-right: 6px;
    }
    .about-button{
        padding-left: 6px;
        padding-right: 6px;
    }
    .contact-button{
        padding-left: 6px;
        padding-right: 6px;
    }
        }

        @media (min-width:601px) and (max-width:820px){
        .img{
        overflow: hidden;
    }
    .home-button{
        margin-left: 0px;
        font-size: 25px;
    }
    .products-button{
        font-size: 25px;
    }
    .about-button{
        font-size: 25px;
    }
    .contact-button{
        font-size: 25px;
    }
    .table{
        width: 90%;
        font-size: 25px;
    }
    .lettuce-img{
        width: 80%;
    }
    }
    </style>
</head>
<body>

    <div class="header">
        <img class="img" width="200"  src="Images/Original Logo.png" >
        <a href="index.html"><button class="home-button">Home</button></a>
        <a href="products.html"><button class="products-button">Products</button></a>
        <a href="about_us.html"><button class="about-button">About Us</button></a>
        <a href="contact.html"><button class="contact-button">Contact Us
        </button></a>
    </div>
</div> 


    <div class="img-container">
        <img class="lettuce-img" src="Images/navel-orange.jpg">
    </div>



    <div class="table-container">
        <table class="table">
            <tr class="head">
                <th>VARIETY</th>
                <th>SEASON</th>
                <th>Carton Net Weight</th>
                <th>Sizes/Counts</th>
                <th>Carton/Pallet</th>
                <th>Pallet/Container</th>
                <th>Carton/Container</th>
                <th>Container Net Weight/ton</th>
            </tr>

            <tr class="body-2">
                <td>Navel Oranges</td>
                <td>From end of November till end of February</td>
                <td>15 KG-Open Top<br><hr>15Kg-Telescopic<br><hr>8 KG-Telescopic</td>
                <td>42-48-56-64-72<br><hr>42-48-56-64-70-80-88-100<br><hr>42-48-56-64-70-80-88-100</td>
                <td>65<Br><hr>80<br><hr>132</td>
                <td>20<br><hr>20<br><hr>24</td>
                <td>1,300<br><hr>1,600<br><hr>3,168</td>
                <td>19,500<br><hr>24,000<br><hr>25,344</td>
            </tr>
        </table>
    </div>





    <div class="img-container">
        <img class="orange-pic" src="Images/valencia-orange.webp">
    </div>



    <div class="table-container">
        <table class="table">
            <tr class="head">
                <th>VARIETY</th>
                <th>SEASON</th>
                <th>Carton Net Weight</th>
                <th>Sizes/Counts</th>
                <th>Carton/Pallet</th>
                <th>Pallet/Container</th>
                <th>Carton/Container</th>
                <th>Container Net Weight/ton</th>
            </tr>

            <tr class="body-2">
                <td>Valencia Oranges</td>
                <td>Fron beginning of March till end of May</td>
                <td>15 KG-Open Top<br><hr>15Kg-Telescopic<br><hr>8 KG-Telescopic<br><hr>600 KG Bins-for industrial Use</td>
                <td>42-48-56-64-72<br><hr>42-48-56-64-70-80-88-100-113-125<br><hr>30-36-42-48-56-64<br><hr>All sizes</td>
                <td>65<Br><hr>80<br><hr>132<br><hr>2 Bins</td>
                <td>20<br><hr>20<br><hr>24<br><hr>20</td>
                <td>1,300<br><hr>1,600<br><hr>3,168<br><hr>40</td>
                <td>19,500<br><hr>24,000<br><hr>25,344<br><hr>24,000</td>
            </tr>
        </table>
    </div>
    
</body>
</html>